<!DOCTYPE html>
<html lang="en-us" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    <meta name="generator" content="Hugo 0.52" />
    
    <title>Setting up in Silicon Valley &middot; Harvey Kandola</title>
    <meta content="Setting up in Silicon Valley - Harvey Kandola" property="og:title">
    <meta content=" - " property="og:description">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="https://harveykandola.com/css/print.css" media="print">
    <link rel="stylesheet" href="https://harveykandola.com/css/poole.css">
    <link rel="stylesheet" href="https://harveykandola.com/css/hyde.css">
    <!-- Font-Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- highlight.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://harveykandola.com/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body class="theme-base-09 " >
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
            <a href="https://harveykandola.com/"><h1 class="brand">Harvey Kandola</h1></a><br/>
			 <img src="/hsk.jpg" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 tech // startups // misc. 
			</p>
		</div>
        <p>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
		</li>
	</ul>
</div>

        </p>
        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/HarveyKandola"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/HarveyKandola"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/HarveyKandola"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
</section>

        </p>
        <p class="copyright">&copy; 2019 Harvey Kandola.<br/> <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>
        </p>
	</div>
	<div>
	</div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50713833-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        <div class="content container">
            <div class="post">
  <h1>Setting up in Silicon Valley</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> Jan 1, 2018
      
      
      
      
      <br/>
      <i class="fas fa-clock"></i> 4 min read 
      </span>  
  </div>    
  
  

<p>Couple of years ago, I moved my startup from London to San Francisco and learned a bunch of
stuff along the way.</p>

<p>People have asked how/what/when and this post is an attempt to write
down what I say in person.</p>

<p>We were early-stage and self-funded, hence the below reflected our needs,
priorities and budgets at the time of the move.</p>

<h1 id="location">Location</h1>

<p>After various scouting missions, it became apparent that you either setup
base in Silicon Valley proper or downtown San Francisco (right or wrong. I didn&rsquo;t
see the East Bay as an option).</p>

<p>Silicon Valley felt like some place you would move your family, setup shop
or go work for an established tech outfit. The objective was to move the startup
HQ and not my family.</p>

<p>Networking through meetups and the like was front of mind. San Francisco downtown
seems to provide all the opportunity given the number of startups, co-working spaces
and meetup opportunities.</p>

<p>The commute is doable from places down south as such Redwood City or Mountain View
&ndash; it&rsquo;s the time and hassle that comes with it that makes chance encounters less likely.</p>

<p>We settled on SF.</p>

<p>The cost of renting is sky high so we decided to take an annual rental option on an
apartment near the AT&amp;T park. You&rsquo;re looking at a base cost of around $3500 per month.</p>

<p>That&rsquo;s a tonne of cost right off the bat for a bootstrapped outfit. It was budgeted from day one
and part of our longer strategy.</p>

<h1 id="immigration">Immigration</h1>

<p>As CEO, I managed to get a 10 year Business Visa whilst we were in the process of setting up base in SF.
Coming and going on an ESTA is possible/fine but the conversation at SFO Customs goes
way smoother when you open the visa page on your passport and tell them you have your own place downtown.</p>

<p>Investor meetings usually went better when we stated &ldquo;have apartment in SF, CEO got 10 year Visa&rdquo;.
It shows a little more commitment on your part to the cause as you appear &ldquo;all-in&rdquo;.</p>

<p>As time progressed, I managed to get an L-1 visa which resolved the &ldquo;here to work&rdquo; part
of the immigration challenge. Green card is a down-the-line option should one wish to
do something more permanent in the US. Costs can vary depending on the size of the law practice
but don&rsquo;t be surprised to pay couple of thousand bucks to get the L-1 visa. The paperwork submitted ended up being a
128 page PDF &ndash; comprehensive to say the least.</p>

<p>Tax advice is key and so is finding a solid immigration attorney (reach out
if you need an introduction to the people that helped us).</p>

<h1 id="company-incorporation">Company Incorporation</h1>

<p>Delaware C CORP is what everyone expects and recommends.</p>

<p>Just use <a href="https://stripe.com/atlas">Stripe Atlas</a> as it is far simpler and probably quicker than
doing things &ldquo;traditional way&rdquo;.</p>

<h1 id="office-space">Office Space</h1>

<p>This is the one area that can really help to maximize your move.</p>

<p>We initially used <a href="https://www.pivotdesk.com">PivotDesk</a> to find nice desk space within a host
company. The host company typically rents out desks to small companies who have 24x7 access and
full usage to all facilities.</p>

<p>In hindsight, this type of space is great when your only focus is to get your head down
and get shit done. Being new in town, this kind of space felt like a mismatch as we needed intro&rsquo;s and
networking.</p>

<p>After much searching and comparing, we shifted to <a href="https://www.galvanize.com/san-francisco/campus">Galvanize SF</a>.</p>

<p>Setting up office in Galvanize proved to be critical as investor and talent conversations
flowed at a setady stream. Two reasons:</p>

<ol>
<li>You are surrounded by plenty of startup founders who know exactly your position.</li>
<li>Epic events organized by Galvanize lead to great mentor/advisor/investor hook-ups.</li>
</ol>

<p>Best thing we did.</p>

<h1 id="networking-meetups">Networking &amp; Meetups</h1>

<p>The best kind of networking is serendipitous.</p>

<p>Things seem to happen when you least expect them so the the more time you spend on the ground the better.
People seem to think spending 2 weeks in SF every couple of months will do the trick. It didn&rsquo;t for us
and I am not convinced somewhat &ldquo;faking&rdquo; your SF presense works at all. You&rsquo;ll probably have to make the move
and see what happens. Tough call, especially for those of us with family and kids.</p>

<p>There are quite a few startup pitch event type opportunities and all of them seemed
to be a waste of time &ndash; packed venues with startups all vying for investor attention.
These venues didn&rsquo;t work for us.</p>

<p>Paying it forward did work for us.</p>

<p><br>
<strong>Big outcomes rarely come easy.</strong></p>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>


            </div>
        </div>
        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50713833-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
        
    </body>
</html>
